.banner {
  display: grid;
  grid-template-columns: 1fr 35%;
  align-items: center;
  justify-content: center;
  justify-items: center;
  height: 750px;
  padding: 30px 150px;
  gap: 55px;
  position: relative;
}

.banner-info {
  position: relative;
}

.book-title {
  font-size: 55px;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  margin: 5px 0;
  color: var(--primary-color);
  text-shadow: var(--text-shadow-primary);
}

.book-author,
.book-price {
  font-size: 24px;
  line-height: 220%;
  letter-spacing: 0.04em;
  margin: 5px 0;
  color: var(--primary-color);
}

.book-description {
  height: 180px;
  line-height: 220%;
  letter-spacing: 0.04em;
  color: var(--secondary-color);
}

.banner-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(../../assets/images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 100px -50px;
}

.banner-image {
  position: absolute;
  width: 395px;
  height: 572px;
  object-fit: cover;
  filter: drop-shadow(var(--drop-shadow-color));
  bottom: 0;
  left: 30px;
  border-radius: 10px;
}

.banner-controls {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.previous-btn,
.next-btn {
  cursor: pointer;
  border-radius: 50%;
  height: 50px;
  border: 1px solid var(--secondary-color);
  background-color: unset;
  color: var(--secondary-color);
  transition: all 0.3s ease-in-out;
}

.previous-btn:hover,
.next-btn:hover {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
}

.previous-btn:disabled,
.next-btn:disabled {
  cursor: pointer;
  color: var(--secondary-text-color);
}
.rent-btn {
  margin: 10px 0 0;
  text-transform: uppercase;
  gap: 15px;
  font-family: var(--secondary-font);
  padding: 15px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid var(--bg-btn-color);
  color: var(--primary-color);
  background-color: unset;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.rent-btn:hover {
  border-color: var(--primary-color);
}

.pagination {
  margin: 10px;
  font-size: 14px;
  color: var(--secondary-color);
}

.introduction {
  background: var(--bg-introduction-color);
  color: var(--secondary-text-color);
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 50px 450px;
  margin: 50px 0;
}

.introduction-text {
  font-size: 18px;
  line-height: 24px;
}

/* Media Query for Laptop Devices */
@media only screen and (max-width: 1024px) {
  .banner {
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 30px;
    gap: 0 30px;
  }

  .book-title {
    font-size: 45px;
  }

  .book-author {
    line-height: unset;
    margin: 20px 0 5px;
  }

  .book-price {
    line-height: unset;
    margin: 15px 0;
  }

  .book-description {
    height: 100%;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: unset;
  }

  .banner-image-wrapper {
    display: flex;
    justify-content: center;
    margin: 0;
    position: unset;
    background: unset;
    grid-row: 1 / -3;
  }

  .banner-image {
    display: grid;
    position: unset;
    width: 450px;
    height: 100%;
    grid-row: 2 / -2;
  }

  .pagination {
    display: none;
  }

  .banner-controls {
    position: unset;
    justify-content: center;
    gap: 30px;
  }

  .rent-btn {
    margin: 20px auto;
    font-size: 24px;
  }

  .introduction {
    padding: 15px;
    margin: 20px 0;
  }

  .introduction-text {
    font-size: 20px;
    line-height: 26px;
  }
}

/* Media Query for Tablets and Smaller Screens */
@media only screen and (max-width: 768px) {
  .banner {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .banner-image-wrapper {
    display: grid;
    padding: 25px;
    background-position: 140px 70px;
    background-size: contain;
    grid-row-start: unset;
    grid-row-end: unset;
  }

  .banner-image {
    width: 450px;
    height: 650px;
    grid-row-start: unset;
    grid-row-end: unset;
  }

  .pagination {
    display: none;
  }

  .rent-btn {
    margin: 30px auto;
  }
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 480px) {
  .banner {
    padding: 20px;
  }

  .book-title {
    font-size: 35px;
  }

  .book-price {
    font-size: 20px;
  }

  .book-description {
    font-size: 18px;
    line-height: 24px;
  }

  .banner-image-wrapper {
    background: unset;
  }

  .banner-image {
    width: 300px;
    height: 450px;
  }

  .rent-btn {
    margin: 10px auto;
    font-size: 16px;
  }

  .introduction {
    margin: 15px 0;
  }

  .introduction-text {
    font-size: 18px;
    line-height: 25px;
  }
}

/* Media Query for Old Mobile Devices */
@media only screen and (max-width: 320px) {
  .book-title {
    font-size: 22px;
  }

  .book-author,
  .book-price {
    font-size: 16px;
    font-family: var(--secondary-font);
  }

  .book-description {
    font-size: 14px;
  }

  .banner-image-wrapper {
    padding: 10px 0;
  }

  .rent-btn {
    font-size: 14px;
  }

  .introduction-text {
    font-size: 14px;
    line-height: 25px;
  }
}
